{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "1234567890-asdfghjkl;zxcvbm,.poiuytrewqljkhgfds.n,bmvncbxz",
    "Issuer": "beam-auth-api",
    "Audience": "beam-client"
  }
}
