{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO change for production connection string
    "DefaultConnection": "Server=BEAMPC\\SQLEXPRESS;Database=Beam_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "1234567890-asdfghjkl;zxcvbm,.poiuytrewqljkhgfds.n,bmvncbxz",
    "Issuer": "beam-auth-api",
    "Audience": "beam-client"
  },
  "ServiceUrls": {
    "ProductApi": "https://localhost:7000",
    "CouponApi": "https://localhost:7001",
    "ShoppingCartApi": "https://localhost:7003"

    // Production
    //"ProductAPI": "https://beamserviceproductapi.azurewebsites.net",
    //"CouponAPI": "https://beamservicecouponapi.azurewebsites.net",
    //"ShoppingCartAPI": "https://beamservicecartapi.azurewebsites.net",
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "EmailShoppingCart"
  }
}