{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO change for production connection string
    "DefaultConnection": "Server=BEAMPC\\SQLEXPRESS;Database=Beam_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "1234567890-asdfghjkl;zxcvbm,.poiuytrewqljkhgfds.n,bmvncbxz",
      "Issuer": "beam-auth-api",
      "Audience": "beam-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
